StylesPath = .vale/styles

Vocab = docs

Packages = Hugo, Microsoft

[src/content/*.md]
MinAlertLevel = suggestion
BasedOnStyles = Vale, Microsoft

# Microsoft.We disallows the use of "we" or "us". At Giant Swarm we are using this in many places for now.
Microsoft.We = NO

# No linting at all for the /vintage section
[src/content/vintage/*.md]
MinAlertLevel = error
BasedOnStyles = Vale
Vale.Avoid = NO
Vale.Repetition = NO
Vale.Spelling = NO
Vale.Terms = NO

# No linting at all for the /changes section
[src/content/changes/*.md]
MinAlertLevel = error
BasedOnStyles = Vale
Vale.Avoid = NO
Vale.Repetition = NO
Vale.Spelling = NO
Vale.Terms = NO
