StylesPath = .vale/styles

Vocab = docs

Packages = Hugo, Microsoft

[*.md]
MinAlertLevel = suggestion
BasedOnStyles = Vale, Microsoft

# Microsoft.We disallows the use of "we" or "us". We are using this in many places for now.
Microsoft.We = NO
