---
title: {{ .Title | title }} chart reference
linkTitle: {{ .Title }}
description: {{- if .Description }}
{{- .Description | indent 2 }}; Check here the different properties of the chart.
{{- else -}}
Cluster App chart configuration page for {{ .Title }}.
{{- end }}
weight: {{ .Weight }}
menu:
  main:
    identifier: {{ .Title | nospace }}
    parent: uiapi-cluster-apps
layout: cluster-app
last_review_date: {{currentDate "2006-01-02"}}
user_questions:
 - What properties can I configure for {{ .Title }}?
{{- if .Team }}
owner:
- https://github.com/orgs/giantswarm/teams/team-{{ .Team }}
{{- end }}
source_repository: {{ .SourceRepository }}
source_repository_ref: {{ .SourceRepositoryRef }}
---

{{ .Introduction }}
{{ .Content }}

## Further reading

- [Source repository]({{ .SourceRepository }})
