#consent_dialog
  display: none
  position: fixed
  bottom: 0px
  z-index: 500
  width: 100%
  background-color: #D7D7D7
  padding: 20px
  text-align: center

  p
    text-align: left

  .buttons
    text-align: center

  .button
    margin-left: 10px
    margin-right: 10px

.button.button-secondary
  background-color: #fff
  color: #555

.button.button-secondary:hover
  background-color: #f5f5f5