/* roboto-300 - latin-ext_latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local(''), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-300.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-300.woff') format('woff')

/* roboto-300italic - latin-ext_latin */
@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  src: local(''), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-300italic.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-300italic.woff') format('woff')

/* roboto-regular - latin-ext_latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local(''), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-regular.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-regular.woff') format('woff')

/* roboto-700 - latin-ext_latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local(''), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-700.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/roboto-v30-latin-ext_latin-700.woff') format('woff')

/* inconsolata-regular - latin */
@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local(''), url('https://s.giantswarm.io/fonts/1/inconsolata-v30-latin-regular.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/inconsolata-v30-latin-regular.woff') format('woff')

/* inconsolata-700 - latin */
@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local(''), url('https://s.giantswarm.io/fonts/1/inconsolata-v30-latin-700.woff2') format('woff2'), url('https://s.giantswarm.io/fonts/1/inconsolata-v30-latin-700.woff') format('woff')
