#home
  h3
    margin-top: 20px
    margin-bottom: 5px
  p.intro
    margin-bottom: 15px
    font-size: 14px

.home-searchform
  margin-top: 1.5em
  
  > *
    font-size: 18px

  .center-block
    width: 600px

    .form-group
      width: 550px

  .form-inline
    .form-control
      width: 100%
      font-size: 18px
      line-height: 28px
      height: 40px
    
    .btn
      font-size: 18px
