@font-face
  font-family: 'icomoon'
  src: url("https://s.giantswarm.io/giantswarmio_fonts/1/icomoon.eot?bsop34")
  src: url("https://s.giantswarm.io/giantswarmio_fonts/1/icomoon.eot?bsop34#iefix") format("embedded-opentype"), url("https://s.giantswarm.io/giantswarmio_fonts/1/icomoon.ttf?bsop34") format("truetype"), url("https://s.giantswarm.io/giantswarmio_fonts/1/icomoon.woff?bsop34") format("woff"), url("https://s.giantswarm.io/giantswarmio_fonts/1/icomoon.svg?bsop34#icomoon") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-envelope-o:before
  content: "\f003"

.icon-download:before
  content: "\f019"

.icon-book:before
  content: "\f02d"

.icon-map-marker:before
  content: "\f041"

.icon-chevron-left:before
  content: "\f053"

.icon-chevron-right:before
  content: "\f054"

.icon-exclamation-circle:before
  content: "\f06a"

.icon-calendar:before
  content: "\f073"

.icon-twitter-square:before
  content: "\f081"

.icon-facebook-square:before
  content: "\f082"

.icon-linkedin-square:before
  content: "\f08c"

.icon-github-square:before
  content: "\f092"

.icon-phone:before
  content: "\f095"

.icon-twitter:before
  content: "\f099"

.icon-github:before
  content: "\f09b"

.icon-square:before
  content: "\f0c8"

.icon-bars:before
  content: "\f0c9"

.icon-navicon:before
  content: "\f0c9"

.icon-reorder:before
  content: "\f0c9"

.icon-google-plus-square:before
  content: "\f0d4"

.icon-google-plus:before
  content: "\f0d5"

.icon-envelope:before
  content: "\f0e0"

.icon-linkedin:before
  content: "\f0e1"

.icon-github-alt:before
  content: "\f113"

.icon-angellist:before
  content: "\f209"
