
.nav-wrap
  width: 100%

// Hidden fallback
[hidden]
  display: none
  visibility: hidden

$indent: 16px
$primary-color: #1c91d5
$primary-dark: #136391
$text-color: rgb(34, 35, 38)  // Logo color
$text-light: rgba(34, 35, 38, 0.8)  // Logo color with transparency
$border-color: #e1e1e1
$hover-bg: #f5f5f5
$focus-color: #2563eb
$transition: all 0.2s ease

// Accordion nav
.acnav
  width: 100%
  padding-right: 10px
  font-family: inherit

  *
    font-size: 15px
    line-height: 1.4

  // Reset button styles
  &__toggle
    background: none
    border: none
    padding: 0
    margin: 0
    width: 100%
    text-align: left
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px
    border-radius: 4px
    transition: $transition
    color: inherit

    &:hover
      background-color: $hover-bg

    &:focus
      outline: 2px solid $focus-color
      outline-offset: 2px
      background-color: $hover-bg

    // Toggle icon styling
    &-icon
      display: inline-block
      width: 16px
      height: 16px
      position: relative
      flex-shrink: 0

      &::before,
      &::after
        content: ''
        position: absolute
        background: currentColor
        transition: $transition

      &::before
        left: 50%
        top: 50%
        width: 8px
        height: 2px
        transform: translate(-50%, -50%)

      &::after
        left: 50%
        top: 50%
        width: 2px
        height: 8px
        transform: translate(-50%, -50%)

    // Expanded state
    .is-expanded > &
      .acnav__toggle-icon::after
        transform: translate(-50%, -50%) rotate(90deg)

  &__item
    margin-bottom: 0
    line-height: 1.5
    padding: 0
    list-style: none

    // Add subtle borders for better separation
    &:not(:last-child)
      border-bottom: 1px solid rgba($border-color, 0.5)

    // Active state styling
    &.is-active > .acnav__link,
    &.is-active > .acnav__toggle .acnav__link
      color: $text-color
      font-weight: 600

    // Current page styling
    .current
      color: $text-color
      font-weight: 600
      position: relative

    &::before
      content: ''
      position: absolute
      left: -8px
      top: 50%
      width: 3px
      height: 16px
      background: $primary-color
      transform: translateY(-50%)
      border-radius: 2px

  // List styling
  &__list
    padding: 0
    margin: 0
    list-style: none

    // Top level spacing
    &--level1
      padding-bottom: 20px

      > .acnav__item
        margin-bottom: 4px

    // Nested level indentation and styling
    &--level2,
    &--level3,
    &--level4
      border-left: 2px solid rgba($border-color, 0.3)
      margin-left: 8px
      padding-left: 12px

      .acnav__item
        margin-bottom: 2px
        font-size: 14px

  // Link styling
  &__link
    display: inline-block
    padding: 10px 12px
    margin: 0
    color: $text-light
    text-decoration: none
    border-radius: 4px
    transition: $transition
    width: 100%
    box-sizing: border-box

    &:hover
      color: $primary-color
      background-color: $hover-bg
      text-decoration: none

    &:focus
      outline: 2px solid $focus-color
      outline-offset: 2px
      background-color: $hover-bg
      color: $text-color

    // Links within toggle buttons
    .acnav__toggle &
      padding: 10px 4px
      flex: 1

      &:hover
        background: none

      &:focus
        outline: none

  // Level-specific styling
  &__list--level1
    > .acnav__item
      > .acnav__link,
      > .acnav__toggle
        font-weight: 600
        font-size: 16px

        .acnav__link
          font-size: 16px

  &__list--level2
    .acnav__link,
    .acnav__toggle
      padding: 8px 12px
      font-size: 14px

      .acnav__link
        font-size: 14px

  &__list--level3,
  &__list--level4
    .acnav__link,
    .acnav__toggle
      padding: 6px 12px
      font-size: 13px

      .acnav__link
        font-size: 13px

  // Enhanced focus management for keyboard navigation
  &__toggle:focus-within,
  &__link:focus
    background-color: $hover-bg

  // High contrast mode support
  @media (prefers-contrast: high)
    .acnav__item.is-active > .acnav__link,
    .acnav__item.is-active > .acnav__toggle .acnav__link,
    .current
      border: 2px solid currentColor

  // Reduced motion support
  @media (prefers-reduced-motion: reduce)
    *
      transition: none !important
      animation: none !important

  // Print styles
  @media print
    .acnav__toggle-icon
      display: none

    .acnav__list--level2,
    .acnav__list--level3,
    .acnav__list--level4
      display: block !important

// Dark mode support
@media (prefers-color-scheme: dark)
  .acnav
    .acnav__link
      color: rgba(255, 255, 255, 0.9)

      &:hover
        color: #60a5fa
        background-color: rgba(255, 255, 255, 0.1)

    .acnav__item
      border-bottom-color: rgba(255, 255, 255, 0.1)

      &.is-active > .acnav__link,
      &.is-active > .acnav__toggle .acnav__link
        color: rgba(255, 255, 255, 0.95)
        font-weight: 600

      .current
        color: rgba(255, 255, 255, 0.95)
        font-weight: 600

        &::before
          background: #60a5fa

    .acnav__list--level2,
    .acnav__list--level3,
    .acnav__list--level4
      border-left-color: rgba(255, 255, 255, 0.2)

    .acnav__toggle
      color: rgba(255, 255, 255, 0.9)

      &:hover,
      &:focus
        background-color: rgba(255, 255, 255, 0.1)

      &-icon
        &::before,
        &::after
          background: currentColor

// Mobile responsive adjustments
@media screen and (max-width: 768px)
  .acnav
    &__link,
    &__toggle
      padding: 12px 16px
      font-size: 16px

      .acnav__link
        font-size: 16px

    &__toggle-icon
      width: 20px
      height: 20px

      &::before
        width: 10px
        height: 2px

      &::after
        width: 2px
        height: 10px
