// search page
.search
  .form-group
    width: 550px
  .form-inline
    .form-control
      width: 100%
      font-size: 18px
      line-height: 28px
      height: 40px

  .searchinstructions, .suggestion
    margin-top: 10px
