.changelog
    strong
        color: #636363
    
    h3
        color: #636363

    i.fa
        color: #585858
        padding-right: 5px
    
    .fa-rss
        padding-left: 3px
    
    .feed
        height: 50px
        margin-top: 30px
    
    .tagsfilter
        max-width: 320px

        h3
            margin-top: 0px
            font-size: 20px

        .reset
            display: block
            margin: 10px 0
            color: #585858
            font-size: 12px
    
    .tag
        display: inline-block
        background-color: #999
        border-radius: 4px
        padding: 0px 8px
        margin: 4px 2px
        font-size: 14px
        font-weight: 400
        line-height: 26px

        a
            color: #000
        a:hover
            text-decoration: none

    .meta
        padding: 10px 0
        border-top: 1px solid #ccc

        .permalink
            font-weight: 700
            color: #585858
            margin-right: 8px
            display: inline-block
            min-width: 11em
        
        a.repo
            color: #585858
            margin-left: 8px
        a.release
            color: #585858
            margin-left: 8px
        .fa
            font-size: 18px

ul.changelog
    list-style-type: none
    padding-inline-start: 0

    > li
        list-style-type: none
        margin: 30px 0

        ul
            li
                list-style-type: disc

    .content
        font-size: 14px
        padding-left: 23px

        ul
            padding-inline-start: 30px

            > li
                margin: 0px 0px
                margin-bottom: 0px !important
        
        // Changelogs should not have H1 headlines left, but if the do,
        // we don't want to display them in the list view.
        h1
            display: none
        
        h2
            font-size: 16px
            font-weight: 700
            margin-top: 8px
            margin-bottom: 6px
            color: #666
        
        h3
            font-size: 14px
            font-weight: 700
            margin-top: 8px
            margin-bottom: 6px
            color: #888
        
        h4, h5, h6
            font-size: 14px
            font-weight: 300
            margin-top: 8px
            margin-bottom: 6px
            color: #000

li.changelog
    margin: 0px 0px
    margin-bottom: 0px !important
