body
  &.home_view > header
    background-color: #2b85bc
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    a
      color: #eee
      &:hover
        color: white
  > header
    &.open
      background-color: #eee
      #contact_us_link
        border-color: #888
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    z-index: 25
    background-color: #fff
    nav
      max-width: 1170px
      margin-left: auto
      margin-right: auto
      padding: 0px 15px
      font-size: 16px
      color: #eee
      &::after
        clear: both
        content: ""
        display: table
      strong
        font-weight: 800
        color: #666
      &:hover #logo
        span
          opacity: 1
        &:hover span
          text-decoration: underline
      .branding
        height: 50px
        line-height: 25px
        float: left
        display: block
        margin-right: 2.85714%
        width: 31.42857%
        &:last-child
          margin-right: 0
      .navigation
        float: left
        display: block
        margin-right: 2.85714%
        width: 65.71429%
        &:last-child
          margin-right: 0
        #navigation_toggle
          position: absolute
          top: 0px
          right: 0px
          font-size: 24px
          display: none
      a
        &.button
          height: 30px
          line-height: 30px
          font-size: 13px
          margin-left: 25px
          top: -1px
          position: relative
        display: inline-block
        color: #333
        text-decoration: none
        height: 50px
        line-height: 50px
        padding: 0px 22px
        &:hover
          color: #000
          text-decoration: underline
      #logo
        vertical-align: middle
        height: 30px
        padding: 0px
        position: relative
        top: -2px
        span
          position: relative
          top: -7px
          margin-left: 14px
          opacity: 0
          -webkit-transition: opacity .1s ease-in 0s
          -moz-transition: opacity .1s ease-in 0s
          transition: opacity .1s ease-in 0s
      ul
        margin: 0px
        padding: 0px
        text-align: right
        height: 50px
      li
        display: inline-block
        vertical-align: middle
        &:last-child
          margin-right: 0px
        &.active a
          background-color: #e7e7e7

@media screen and (max-width: 768px)
  body.home_view > header.open
    background-color: #226892
    #contact_us_link
      border-color: #fff

@media screen and (max-width: 768px) and (max-width: 768px)
  body.home_view > header.open nav ul
    background-color: #226892
    display: block
    a:hover
      background-color: #2676a7

@media screen and (max-width: 768px)
  body > header.open nav ul
    background-color: #eee
    display: block
    a:hover
      background-color: #ddd

@media screen and (max-width: 768px)
  body > header nav:hover #logo span
    opacity: 0

@media screen and (max-width: 853px)
  body > header nav .branding
    float: left
    display: block
    margin-right: 2.85714%
    width: 40%
    &:last-child
      margin-right: 0

@media screen and (max-width: 768px)
  body > header nav .branding
    float: left
    display: block
    margin-right: 2.85714%
    width: 65.71429%
    margin-right: 0
    &:last-child
      margin-right: 0

@media screen and (max-width: 480px)
  body > header nav .branding
    float: left
    display: block
    margin-right: 4.34783%
    width: 100%
    margin-right: 0
    &:last-child
      margin-right: 0

@media screen and (max-width: 853px)
  body > header nav .navigation
    float: left
    display: block
    margin-right: 2.85714%
    width: 57.14286%
    &:last-child
      margin-right: 0

@media screen and (max-width: 768px)
  body > header nav .navigation
    float: left
    display: block
    margin-right: 2.85714%
    width: 100%
    &:last-child
      margin-right: 0

@media screen and (max-width: 768px)
  body > header nav .navigation #navigation_toggle
    display: block

@media screen and (min-width: 480px) and (max-width: 853px)
  body > header nav .navigation #docs_link
    display: none

@media screen and (min-width: 480px) and (max-width: 1104px)
  body > header nav .navigation #request_invite_link
    display: none

@media screen and (max-width: 768px)
  body > header nav ul
    height: auto
    background-color: #226892
    -webkit-box-shadow: 0px 9px 30px 0px rgba(0, 0, 0, 0.14)
    -moz-box-shadow: 0px 9px 30px 0px rgba(0, 0, 0, 0.14)
    box-shadow: 0px 9px 30px 0px rgba(0, 0, 0, 0.14)
    padding: 20px 30px
    padding-top: 10px
    margin-left: -15px
    margin-right: -15px
    display: none

@media screen and (max-width: 768px)
  body > header nav li
    display: block
    text-align: left
    margin-right: 0px

@media screen and (max-width: 768px)
  body > header nav li a
    display: block
    padding: 20px 22px
    line-height: 10px
    &:hover
      background-color: #2676a7

.button
  font-size: 14px
  text-decoration: none
  display: inline-block
  line-height: 36px
  height: 36px
  background-color: #2b85bc
  color: #fff
  padding: 0px 30px
  border-radius: 5px
  border: 0px
  cursor: pointer
  position: relative
  margin-top: -3px
  margin-bottom: -3px

.button:hover
  text-decoration: none
  color: #fff

.button-green
  background-color: #23c451

.button-green:hover
  background-color: #3BD566

#hiring-badge
  background-color: #234a61
  color: #fff
  font-size: 14px
  padding: 0px 8px
  line-height: 25px
  border-radius: 5px
  display: inline-block
  vertical-align: top
  margin-left: 10px
  position: relative
  top: 12px
  height: 25px

  &:hover
    background-color: lighten(#234a61, 10%)
    text-decoration: none

  &:active:hover
    background-color: lighten(#234a61, 5%)