@import icomoon
@import footer
@import header

h1, h2, h3, h4, h5, h6
  text-align: left

h2
  font-size: 36px
  font-weight: 300
  margin-top: 35px
  margin-bottom: 30px

h3
  font-size: 28px
  margin-top: 20px
  margin-bottom: 20px
  color: #666

h4
  font-weight: 700
  color: #888
  font-size: 18px
  margin-top: 20px
  margin-bottom: 20px

pre
  background-color: #002b36
  padding: 4
  margin: 25px 0 25px 0

code
  color: #3b5e72
  background-color: #e7ecee

pre code
  color: #839496

a code
  color: #1c91d5

.centered-text
  text-align: center

.docsnav
  margin-bottom: 40px

.docsnav .nav > li > a
  font-size: 14px
  padding: 6px 9px

.docsnav form
  margin: 0
  font-size: 14px

.docsnav input
  font-size: 14px
  padding: 2px
  padding-bottom: 2px
  padding-top: 2px
  padding-left: 4px
  padding-right: 2px
  line-height: 18px
  height: 34px

#mobileSearchForm input
  width: 200px
  height: 36px

#mobileSearchForm button
  height: 36px

#mobileSearchForm .form-group
  display: inline-block

.lastmod
  font-size: 13px
  color: #999
  margin-top: 0px
  padding-top: 0px

.feedback
  margin-top: 40px
  padding-top: 8px
  padding-bottom: 8px

.feedback h5
  font-weight: 700

.quickstart, .docs-video
  background-color: #dff0d8
  border: 1px solid #d6e9c6
  box-sizing: border-box
  padding: 20px 15px 10px 15px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  margin-bottom: 20px

.quickstart .nav-tabs
  border-color: #999 !important
  font-size: 14px

.quickstart .nav-tabs > li > a
  background-color: #dff0d8 !important
  border-color: #999 !important
  font-size: 14px

.quickstart .nav-tabs > li.active > a, .quickstart .nav-tabs > li.active > a:hover, .quickstart .nav-tabs > li.active > a:focus
  background-color: #dff0d8 !important
  border-color: #999 !important
  border-bottom-color: #dff0d8 !important
  font-size: 14px

.quickstart .nav-tabs li.other-link a
  border-bottom-color: #999 !important
  border-bottom-style: solid
  border-bottom-width: 1px
  height: 42px

.nav-tabs > li > a:hover
  background-color: #dff0d8 !important

.quickstart h3, .docs-video h3
  margin-top: 0

.docs-video h3
  color: #fff

.quickstart pre
  background-color: #444
  color: #eee
  border: none
  margin-top: 10px

.quickstart pre code
  color: #eee

.quickstart pre code b
  font-weight: normal
  color: #fff

.quickstart pre code b.username
  color: #EDEB59

.quickstart .other-link
  float: right

.quickstart .other-link a, .quickstart .other-link a:hover
  background-color: rgba(0, 0, 0, 0)
  border: none
  font-size: 14px
  line-height: 1.6

.docs-video
  background-color: #3E83AC
  padding-bottom: 5px
  color: #ffffff

.docs-video h3
  font-size: 20px

.docs-video a, .docs-video a:hover
  color: #fff

.docs-video .embed-responsive
  margin-bottom: 10px

.home-introbox h3
  margin-top: 0

.home-introbox ul
  list-style-type: none
  margin: 0
  padding: 0

.home-introbox ul li
  margin: 5px 0 5px 0

.home-introbox h4
  margin-top: 15px
  margin-bottom: 15px

.home-introbox hr
  margin: 15px 0 15px 0

.search-cta
  margin-top: 25px
  margin-bottom: 25px

.search-cta-inner
  margin-top: 25px
  margin-bottom: 25px

.search-cta-header
  font-size: 22px
  margin-bottom: 10px
  position: relative
  left: 40px

.search-cta-header input
  border: none
  border-bottom: 2px solid #555
  font-family: Inconsolata, monospace
  color: #666
  min-width: 100px
  padding-left: 4px
  padding-right: 4px

.search-cta-header button
  margin-left: 10px
  padding-left: 14px
  padding-right: 14px
  opacity: 0

.search-cta-text
  font-size: 18px

ul.notype
  list-style-type: none
  margin: 0
  padding: 0

ul.notype li
  margin-top: 7px
  margin-bottom: 7px

.bigbullets li
  padding-left: 22px
  text-indent: -10px

.bigbullets a .fa-arrow-circle-right
  color: #7bb1e2

.bigbullets a:hover .fa-arrow-circle-right
  color: #136391

.btn-firstapp
  background-color: #234a61
  color: #ddd
  font-family: Inconsolata, monospace
  padding-left: 11px
  padding-right: 11px
  font-size: 14px

.btn-firstapp:hover
  background-color: #3b5e72
  color: #fff

.requestinvite
  margin: 30px 0 30px 0

.requestinvite .toprow, .requestinvite .lastrow
  font-size: 14px
  margin-top: 8px
  margin-bottom: 8px

.requestinvite .buttonrow a
  font-size: 16px
  padding: 10px 40px 9px 40px

#home .requestinvite .buttonrow a
  font-size: 22px
  padding: 14px 60px 13px 60px

#home .requestinvite .toprow, #home .requestinvite .lastrow
  font-size: 16px
  margin-top: 10px
  margin-bottom: 10px

.home-introbox h2
  margin-top: 0
  margin-bottom: 15px
  font-size: 24px

.home-introbox h3
  margin-top: 0
  margin-bottom: 10px
  font-size: 20px

.home-introbox hr
  margin-top: 15px

.home-introbox hr:first-of-type
  margin-top: 0
  margin-bottom: 15px

.home-introbox ul
  margin-bottom: 15px

.home-yourfirstapp
  padding-bottom: 10px

.home-yourfirstapp h2
  margin-bottom: 10px

.linklist
  list-style-type: none
  margin-left: 0px
  margin-right: 0px
  padding-left: 0px
  padding-right: 0px

.linklist li
  margin-left: 0px
  margin-right: 0px
  margin-bottom: 20px
  padding-left: 0px
  padding-right: 0px

.linklist a
  font-size: 20px

.linklist .meta
  margin-top: 6px

#TableOfContents
  font-size: 14px
  border: 1px solid #ddd
  padding: 10px 0px 10px 0px

#TableOfContents ul
  list-style-type: none
  margin: 0
  padding: 0

#TableOfContents li a
  margin: 0
  padding: 5px 14px 5px 18px
  line-height: 23px
  display: block
  border-left: 2px solid #fff

/* second level entries
#TableOfContents ul ul a
  padding-left: 32px

/* third level entries
#TableOfContents ul ul ul a
  display: none

#TableOfContents ul ul ul a
  padding-left: 42px
  padding-top: 2px
  padding-bottom: 2px
  font-size: 12px
  line-height: 18px

#TableOfContents li a:hover
  background-color: #eee
  border-left-color: #234a61
  text-decoration: none

/** Search *
form.search-full
  margin-top: 20px
  margin-bottom: 30px

form.search-full input[type=submit]
  border-radius: 3px

#qinput
  width: 300px
  height: 39px
  line-height: 23px

.result a.item
  display: block
  padding: 4px
  cursor: pointer

.result a.item > *
  cursor: pointer

.result a.item:hover, .result a.item:focus, .result a.item:hover > *
  background-color: #fbfbfb
  text-decoration: none

.result a.item h4
  margin-bottom: 10px

.result a.item:hover h4, .result a.item:focus p.uri
  color: #1c91d5
  text-decoration: underline

.bs-sidebar .searchhint
  padding: 5px

a.item p.snippet
  color: #333

a.item p.sbreadcrumb
  font-size: 14px
  color: #333

a.item:hover p.sbreadcrumb
  color: #1c91d5
  text-decoration: underline

a.item em
  background-color: #E6F7EB
  color: #000
  font-style: normal

a.item .hellip
  color: #aaa

/* Nav Pills
.nav-pills > li.active > a
  background-color: #3e83ac

.content img
  width: 100%
  height: auto
  margin-top: 20px
  margin-bottom: 20px

ul.links
  list-style-type: none
  padding-left: 0

ul.links li
  margin-top: 5px
  margin-bottom: 5px

.control-label
  margin-top: 14px
  margin-bottom: 4px

.well
  margin-top: 30px
  margin-bottom: 30px

  h3, h4
    margin-top: 0

.breadcrumb
  background-color: #fff !important
  padding-left: 0px !important
  border-top: 1px solid #ddd

  li + li:before
    content: "→"

.nav
  li
    a
      padding-left: 22px
      padding-right: 22px

#nav_contact
  border-radius: 5px
  border: 1px solid #eee
  font-size: 12.8px
  margin-left: 21px
  margin-top: 4px
  padding: 0px
  height: 42px

#nav_contact a
  line-height: 21px
  padding-top: 10px
  padding-left: 19px
  padding-right: 19px
